{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "bun"
    ],
    "paths": {
      "shared/*": [
        "../shared/src/*"
      ]
    }
  },
  "include": [
    "src",
    "drizzle.config.ts"
  ]
}
