{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "paths": {
      "shared/*": [
        "../shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "vite.config.ts",
    "uno.config.ts"
  ]
}
